This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: instate.aux
The style file: ecta.bst
Database file #1: instate.bib
You've used 5 entries,
            2849 wiz_defined-function locations,
            630 strings with 5753 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 272
> -- 169
< -- 6
+ -- 55
- -- 48
* -- 276
:= -- 494
add.period$ -- 10
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 243
empty$ -- 217
format.name$ -- 80
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 20
num.names$ -- 25
pop$ -- 89
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 104
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 63
