\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\citation{DVN/OG47IV_2023}
\citation{DVN/OG47IV_2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DVN/OG47IV_2023,DVN/MUEGDT_2018}
\citation{DVN/MUEGDT_2018}
\citation{Chintalapati_Indicate_Transliterate_Indic_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{10.1145/3426826.3426842,8469258}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KNN}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RNN}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSTM}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative Log Loss with RNN\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:rnn_loss}{{1}{4}{Negative Log Loss with RNN\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GRU}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative Log Loss with LSTM\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:lstm_loss}{{2}{5}{Negative Log Loss with LSTM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative Log Loss with GRU\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3:gru_loss}{{3}{6}{Negative Log Loss with GRU\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}States to Languages}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\bibdata{instate.bib}
\bibcite{Chintalapati_Indicate_Transliterate_Indic_2022}{{1}{2022}{{Chintalapati and Sood}}{{Chintalapati and Sood}}}
\bibcite{8469258}{{2}{2018}{{Hua et~al.}}{{Hua, Qundong, Dingchao, Lei, Yanpeng, and Pengkang}}}
\bibcite{DVN/OG47IV_2023}{{3}{2023}{{Sood and Dhingra}}{{Sood and Dhingra}}}
\bibcite{DVN/MUEGDT_2018}{{4}{2018}{{Sood et~al.}}{{Sood, Laohaprapanon, Sanjeevi, and Tran}}}
\bibcite{10.1145/3426826.3426842}{{5}{2020}{{Wu and He}}{{Wu and He}}}
\gdef \@abspage@last{8}
